v0.2
--
always: ../.gitignore -> .gitignore
always: ../.editorconfig -> .editorconfig

initial(license-gfdl): ../product-entities-gfdl.ent -> xml/product-entities.ent
initial(license-cc): ../product-entities-cc.ent -> xml/product-entities.ent
always: ../generic-entities.ent
always: ../network-entities.ent

initial: DC-example

initial(license-gfdl): xml/MAIN.book-example-gfdl.xml -> xml/MAIN.book-example.xml
initial(license-cc): xml/MAIN.book-example-cc.xml -> xml/MAIN.book-example.xml
initial: xml/preface_example.xml
initial: xml/cha_example_one.xml
initial: xml/cha_example_two.xml
initial: xml/example_doc_updates.xml

initial: images/src/png/example.png

always: xml/common_intro_available_doc.xml
always: xml/common_intro_support.xml
always: xml/common_intro_convention.xml
always: xml/common_intro_feedback.xml

always(license-gfdl): xml/common_copyright_gfdl.xml
always(license-gfdl): xml/common_legal.xml
always(license-gfdl): xml/common_license_gfdl1.2.xml
always(license-cc): xml/common_copyright_cc.xml
