v0.2
--
always: gitignore -> .gitignore

always(license-cc-by-sa): LICENSE-CC-BY-SA -> LICENSE
always(license-cc-by-nd): LICENSE-CC-BY-ND -> LICENSE

initial(process-fate): Makefile
initial(process-fate): make.vars
initial: xml/specific-rn.ent
always: xml/generic-rn.ent

initial: xml/template.xml
initial: xml/content.xml
always: xml/abstract.xml
always(arch-multi): xml/about-rn-multi-arch.xml -> xml/about-rn.xml
always(arch-single): xml/about-rn-simple.xml -> xml/about-rn.xml
always: xml/support.xml
always: xml/source-code.xml
always: xml/legal.xml
always(license-cc-by-sa): xml/license-cc-by-sa.xml -> xml/license.xml
always(license-cc-by-nd): xml/license-cc-by-nd.xml -> xml/license.xml
always(arch-multi): xml/techpreviews-multi-arch.xml -> xml/technology-preview.xml
always(arch-single): xml/techpreviews-simple.xml -> xml/technology-preview.xml
