v0.2
--
always: ../.gitignore -> .gitignore
always: ../.editorconfig -> .editorconfig

always: _DC-article -> templates/_DC-article
always: articles/assembly.asm.xml -> templates/articles/assembly.asm.xml
always: concepts/concept.xml -> templates/concepts/concept.xml
always: glues/glue-more-info.xml -> templates/glues/glue-more-info.xml
always: glues/glue-whats-next.xml -> templates/glues/glue-whats-next.xml
always: glues/glue.xml -> templates/glues/glue.xml
always: images/example.png -> templates/images/example.png
always: references/reference.xml -> templates/references/reference.xml
always: snippets/snippet_warning.xml -> templates/snippets/snippet_warning.xml
always: tasks/task.xml -> templates/tasks/task.xml
always: mindmaps/example.xmind
always: mindmaps/example.png

initial(license-gfdl): ../entities/product-entities-gfdl.ent -> common/product-entities.ent
initial(license-cc): ../entities/product-entities-cc.ent -> common/product-entities.ent
always: ../entities/generic-entities.ent -> common/generic-entities.ent
always: ../entities/network-entities.ent -> common/network-entities.ent
always: common/legal.xml
always: common/license_gfdl1.2.xml

initial: _DC-article
initial: articles/assembly.asm.xml
initial: concepts/concept.xml
initial: glues/glue-more-info.xml
initial: glues/glue-whats-next.xml
initial: glues/glue.xml
initial: images/example.png
initial: references/reference.xml
initial: snippets/snippet_warning.xml
initial: tasks/task.xml
